<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xSpeed</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #fff;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 450px;
            width: 450px;
            margin: 3rem;
            padding: 4rem 0 4rem 0;
            border-radius: 20px;
            align-items: center;
            justify-content: space-around;
            background-color: rgb(27, 32, 36);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div>
                <input type="number" name="number1" id="number1">
                <input type="number" name="number2" id="number2">
            </div>
            <div>
                <input type="number" name="timeSpeed" id="timeSpeed" placeholder="Speed up by">
                <input type="checkbox" name="applyTenX" id="applyTenX">
            </div>
            <div>
                <input type="text" name="output" id="output" disabled>
            </div>
            <div id="test">
                <p>Item here</p>
            </div>
        </div>
    </div>
    <script src="./code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="./tenX.js"></script>
</body>

</html>